PORT=5000
MONGODB_URI=mongodb+srv://sierracataloguebusiness_db_user:bpGl0QO7wgRwMubc@cluster0.0fzxch3.mongodb.net/
JWT_SECRET=ITA
CLOUDINARY_CLOUD_NAME=dqu5sc4lm
CLOUDINARY_API_KEY=326181741475455
CLOUDINARY_API_SECRET=zHOmYBbCdn6omD7JCtI1Kvg-NEE
PRERENDER_TOKEN=OXrcQ0cByQmiRyuv5x0G